<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task</title>
	<style type="text/css">
		#header{
	width: 100%;
	height: 100px;
	border: 3px solid black;
}
#navigation{
	width: 100%;
	height: 80px;
	border: 3px solid black;
	margin-top: 5px;
}
#main{
	width: 100%;
	height: 500px;
	border: 3px solid black;
	margin-top: 5px;
}
#content{
	width: 60%;
	height: 470px;
	border: 3px solid black;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}
#sidebar{
	width: 33%;
	height: 470px;
	border: 3px solid black;
	float: right;
	margin-top: 10px;
	margin-right: 10px;

}
#footer{
	width: 100%;
	height: 100px;
	border: 3px solid black;
	margin-top: 10px;
}
	</style>
</head>
<body>
	<div id="header">
		
	</div>
	<div id="navigation">
		
	</div>
	<div id="main">
		<div id="content">
			
		</div>
		<div id="sidebar">
			
		</div>
	</div>
	<div id="footer">
		
	</div>
	
</body>
</html>